// Удалить i-ый элемент из слайса.

package main

import "fmt"

func main() {
	/* Вариант когда удаляется элемент но меняется порядок элементов в срезе
	a := []string{"A", "B", "C", "D", "E"}
	i := 2

	// Копируем последний элемент в индекс i.
	a[i] = a[len(a)-1]

	// Удаляем последний элемент (записать нулевое значение).
	a[len(a)-1] = ""

	// Усекаем срез.
	a = a[:len(a)-1]

	fmt.Println(a)
	*/

	// Вариант когда порядок не меняется
	a := []int{1, 2, 3, 4, 5, 6, 7, 8}
	i := 2

	// Выполняем сдвиг a[i+1:] влево на один индекс.
	copy(a[i:], a[i+1:])

	// Удаляем последний элемент (записать нулевое значение).
	a[len(a)-1] = 0

	// Усекаем срез.
	a = a[:len(a)-1]

	fmt.Println(a)
}
