//Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0, 15.5, 24.5, -21.0, 32.5.
//Объединить данные значения в группы с шагом в 10 градусов. Последовательность в подмножноствах не важна.
//
//Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.

package main

import "fmt"

func main() {
	// Входная последовательность
	array := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	// Мапа результирующего множества ( ключ - шаг группы, значения - значения которые относятся к данной группе)
	result := make(map[int][]float64)
	for _, v := range array {
		// Ключ для определения шага для этого значения
		key := int(v) / 10 * 10
		// Добавление значения в нужную группу
		result[key] = append(result[key], v)
	}
	fmt.Println(result)
}
